{ 
  "db": {
    "host": "localhost",
    "port": 5432,
    "user": "payments",
    "pwd": "payments",
    "name": "ban_games",
    "dialect": "postgres",
    "sql_out_log": false,
    "pool": {
      "min": 1,
      "max": 50
    }
  },
  "urls": {
    "node_url" : "http://35.193.75.82:7072/"
  }
  ,
  "apiKey": "okujenifuef78736et3g8ybuh3ede"
}